<?= $this->Html->meta("description", "Informations", array('inline'=>false)); ?>
<?php  echo $this->set('title_for_layout','Informations');  ?>
<?php  $this->Html->addCrumb(' Informations');?>
<div class="row">
	<div class="row col-md-12 pagescontent">
		<h2>Frais d ‘Agence</h2>
		<b>Frais de vente ou d’achat d’un bien immobilier</b>
		<p>-Vous avez décidé de vendre ou d’acheter un bien immobilier, nous vous presentons, ci-dessous les démarches à suivre et vos obligations envers l’ avocat, le notaire et l’ agence immobilier.</p>
		<b>Avocat :</b>
		<p>-La présence d’un avocat spécialisé vous est indispensable pour chaque transaction immobilière.
			-Cet avocat doit être spécialise sur ce type de marché, il vous évite toutes erreurs possible.
			-Sa présence est obligatoire pour un montant supérieur à la somme de 29.347 Euros.
			-Son tarif est attribué par la loi, de 1,2% du prix du contrat, mais il peut varier également selon le cas.
			-L’acheteur est devancieux également envers son avocat pour le contrôle des titres de propriété.
			-Au cas ou vous n’auriez pas d’avocat, notre agence est dans la possibilité de vous en procurer un.
		</p>
		<b>Notaire :</b>
		<p>- Le notaire est un fonctionnaire non rémunéré par l’état. Il est nommé par le ministre de la justice et ses obligations sont de protéger les biens publiques et de la sécurité du droit publique.
			- Les frais de notaire sont à la charge de l’acheteur et sont de l’ordre de 1,2% de la valeur du contracté plus 130 Euro. 9% de ce montant est déposé à la caisse des pots, 6% à la caisse des assurances immobilière et 80% en tant de rémunération du notaire. Chaque dubliquadat est facture d’un montant de 9,27 Euros.
			- Le rôle du notaire spécialisé dans le domaine immobilier est particulièrement important pour la bonne et de la forme du droit de la formulation de chaque accord à la signature du contrat. Le notaire doit être une personne de confiance.
		</p>
		<b>Caisse des cadastres :</b>
		<p>- Les frais de transaction, doivent être payé par l’acheteur. Ceux-ci s’élèvent à 4,75% et sont évalues sur la valeur du contrat.</p>
		<b>L’ agent immobilier :</b>
		<p>- L’agent immobilier perçoit en tant que salaire un pourcentage de 2 %, qui est calculé sur le prix réel du bien immobilier + TVA 19%. Les courtiers perçoivent leur rémunération seulement lorsque l’affaire qu’ il sont entreprise arrive au notaire.
		</p>
		<h2>Pieces justificatives</h2>
		<b>Pour l’achat d’un bien immobilier :</b>
		<ol type="a">
			<li> photocopie d’une pièce d’identité. (Passeport)</li>
			<li> déclaration du numéro du fixe</li>
		</ol>
		<b>Pour la vente d’un bien immobilier :</b>
		<ol type="a">
			<li>photocopie d’une pièce d’identité. (Passeport)</li>
			<li>titres de possession du bien immobilier.</li>
			<li>permis de construction.</li>
			<li>topographie du terrain plus plan de la construction.</li>
			<li>déclaration sur l’honneur (N) .2238/94 validée des services des impôts grec (ΔΟΥ) ou certificat si le bien immobilier est loué.</li>
			<li>déclaration sur l’honneur (N).2459/97 validée par le service des impôts grec (ΔΟΥ)</li>
			<li>lorsque le bien immobilier provient de prestation parentale , de don ou d’héritage , un document prescrit par le service des impôts , (ΔΟΥ),lequel précise que le propriétaire ne doit rien au service du fixe.</li>
			<li>Le Τ.Α.Π. fournie par la municipalité où se trouve le bien immobilier, plus la dernière facture de Δ.Ε.Η. (service d’électricité) et le contracté.</li>
			<li>contact du bail, si le bien est loué.</li>
			<li>si vous avez construit votre bien immobilier, un certificat de Ι.Κ.Α. (assurance).</li>
		</ol>
	</div>
</div>
