<?php  echo $this->assign('title','Welcome to Foukis Real Estate Agency...');  ?>
<div class="row ">
	<div class="col-md-12">
		<h3>The leading real estate company in Athens</h3>
		<p>Our real estate company was successfully established in 1994. We undertake any type of real estate whether
			it be from sales to rent, for buildings, hotels, land etc all over Greece.
		</p>
		<p>We are situated in the heart of Athens in Kaniggos 32 and Solomou corner. Our company employs
			40 permanent staff, most of them being coworkers. The heads are Mr Theofanis Foukis and Mrs Rezin-Zaklin-Mari Wagner.
		</p>
		<p>Up to the present day our company has undertaken over 15.000 properties all over Greece with
			a high standard of credibility, professionalism. Our extensive experience guarantees the irreproachable
			co-operation and the great satisfaction offering our clients legal, notarial and technical support.
		</p>
	</div>
</div>
<hr class="featurette-divider">
<div class="row ">
	<div class="col-md-5">
		<?=  $this->Html->image('/img/img/17625-1s.jpg',array("class"=>"featurette-image img-thumbnail img-responsive")); ?>
	</div>
	<div class="col-md-7">
		<h3 class="f" data-replace-tmp-key="">
			<?= __('Property <span class="text-muted">of the week</span>') ?>
		</h3>
		<p class="lead" data-replace-tmp-key=""><?=__(
			''); ?>
		</p>
	</div>
</div>
