<?= $this->Html->meta("description", "Services", array('inline'=>false)); ?>
<?php  echo $this->set('title_for_layout','Services');  ?>
<?php  $this->Html->addCrumb(' Services');?>
<div class="row">
	<div class="row col-md-12 pagescontent">
		<h3>Rénovations</h3>
			<p>Notre agence désirant étendre ses services à votre avantage, entreprend tous les travaux de rénovations de votre logement, qu'il s'agit d'un simple rafraîchissement de peinture jusqu'aux travaux les plus exigeants et composés que vous ayez, en comprenant:</p>
			<ul>
				<li>des interventions architecturales.</li>
				<li>des installations hydrauliques et électriques.</li>
				<li>des changements d'équipements dans les espaces fonctionnels.</li>
				<li>des remplacements ou rénovations de planchers ...etc.</li>
			</ul>
			<p>D’un petit studio jusqu'à l'hôtel.</p>
			<p>Tous les travaux ci-dessus sont exécutés par des équipes techniques de la société, en observant des prescriptions sévères de qualité. Les travaux se réalisent sous surveillance sur tous les stades. L'achèvement des travaux en date prévue fait partie également de ce comcepte.</p>
			<h3>Crédit</h3>
			<p>Notre agence peut également vous renseigner en ce qui concerne les crédits à condition d'être résident en union européenne et d'avoir les coordonnées nécessaires. Les acheteurs qui ne sont pas résidant de l'union européenne ou qui n'ont pu obtenir un crédit, doivent s'adresser uniquement aux pays ou ils sont résidants.</p>
			<h3>Topographes</h3>
			<p>Notre agence dispose de topographes spécialisés, d’ingénieurs qui entreprennent des travaux de tout genre, topographies, délivrances d’autorisations etc. Pour plus d’informations contacter notre bureau au tel : +30 210 3306333- +30 210 3306595 fax +30 210 3846846</p>
	</div>
</div>
